# IMU_BLU

./: .gitignore  .mxproject  IMU_BLU.ioc  README.md
Android/: settings.gradle
Android/app/: bletest.jks  build.gradle
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/example/bletestutils/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/bletestutils/: App.java  BaseActivity.java  ControlActivity.java  MainActivity.java  PermissionActivity.java
Android/app/src/main/java/com/example/bletestutils/dialogs/: BaseDialog.java  ConfirmDialog.java  ImageDialog.java  TextListDialog.java
Android/app/src/main/java/com/example/bletestutils/utils/: FastBleUtils.java
Android/app/src/main/res/drawable/: gray_c6.xml  stroke_black_c10_white_bg.xml
Android/app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_permission.xml  confirm_dialog.xml  dev_item.xml  image_dialog.xml  text_item.xml  text_list_dialog.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/bletestutils/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Inc/: stm32f1xx_it.h
MDK-ARM/: IMU_BLU.uvprojx
MDK-ARM/IMU_BLU/: IMU_BLU.htm  IMU_BLU_IMU_BLU.dep  dma.crf  gpio.crf  main.crf  stm32f1xx_hal.crf  stm32f1xx_hal_cortex.crf  stm32f1xx_hal_dma.crf  stm32f1xx_hal_exti.crf  stm32f1xx_hal_flash.crf  stm32f1xx_hal_flash_ex.crf  stm32f1xx_hal_gpio.crf  stm32f1xx_hal_msp.crf  stm32f1xx_hal_pwr.crf  stm32f1xx_hal_tim.crf  stm32f1xx_hal_tim_ex.crf  stm32f1xx_it.crf  usart.crf
PY-BLE/: BLEWin.py  bleak_demo.py  qtblutooth_test.py
PlatformIO/ESP_BLE/: platformio.ini
PlatformIO/ESP_S3FN4R2/: platformio.ini
PlatformIO/ESP_S3_GEEK/: platformio.ini
PlatformIO/ESP_demo/: platformio.ini
PlatformIO/hello_world/: platformio.ini
RN/expo-router-demo/: app.json
RN/web-demo/: package-lock.json
RN/web-next-demo/: next.config.mjs  package-lock.json  package.json
STM32Core/: .mxproject  IMU_BLU.ioc
STM32Core/Inc/: gpio.h  main.h  usart.h
STM32Core/MDK-ARM/: IMU_BLU.uvoptx  IMU_BLU.uvprojx  startup_stm32f103xe.lst
STM32Core/Src/: dma.c  gpio.c  main.c  stm32f1xx_it.c  tim.c  usart.c
Src/: main.c  usart.c
empty/: pages.json
empty/stores/: device.js
py-ble-proj/: BLE_DEMO.py  bleak_connect_devices.py
uni-app-proj/: manifest.json  package-lock.json
(+110 files in other folders)
