--cpu Cortex-M3
"imu_blu\startup_stm32f103xe.o"
"imu_blu\main.o"
"imu_blu\gpio.o"
"imu_blu\dma.o"
"imu_blu\usart.o"
"imu_blu\stm32f1xx_it.o"
"imu_blu\stm32f1xx_hal_msp.o"
"imu_blu\stm32f1xx_hal_gpio_ex.o"
"imu_blu\stm32f1xx_hal_tim.o"
"imu_blu\stm32f1xx_hal_tim_ex.o"
"imu_blu\stm32f1xx_hal_uart.o"
"imu_blu\stm32f1xx_hal.o"
"imu_blu\stm32f1xx_hal_rcc.o"
"imu_blu\stm32f1xx_hal_rcc_ex.o"
"imu_blu\stm32f1xx_hal_gpio.o"
"imu_blu\stm32f1xx_hal_dma.o"
"imu_blu\stm32f1xx_hal_cortex.o"
"imu_blu\stm32f1xx_hal_pwr.o"
"imu_blu\stm32f1xx_hal_flash.o"
"imu_blu\stm32f1xx_hal_flash_ex.o"
"imu_blu\stm32f1xx_hal_exti.o"
"imu_blu\system_stm32f1xx.o"
--strict --scatter "IMU_BLU\IMU_BLU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_BLU.map" -o IMU_BLU\IMU_BLU.axf