<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="设置mtu"
            android:id="@+id/btn_set_mtu"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:id="@+id/et_mtu"
            android:hint="输入mtu值(默认值100)"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="选择读特征"
            android:visibility="gone"
            android:id="@+id/btn_select_notify"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="选择写特征"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:id="@+id/btn_select_write"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="清除日志"
            android:id="@+id/btn_clean"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="发送字节数:"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_send_size"
            android:text="0"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="接收字节数:"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_send_receive"
            android:text="0"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sl_scrollview"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/stroke_black_c10_white_bg"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/tv_log"
            android:layout_height="match_parent"/>
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/btn_f001_h"
            android:background="@drawable/gray_c6"
            android:text="f001高电平"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/btn_f001_l"
            android:background="@drawable/gray_c6"
            android:text="f001低电平"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/btn_f002_h"
            android:background="@drawable/gray_c6"
            android:text="f002高电平"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/btn_f002_l"
            android:background="@drawable/gray_c6"
            android:text="f002低电平"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:padding="4dp"
        android:background="@drawable/stroke_black_c10_white_bg"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="hex接收"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/cb_checkbox"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="自动发送"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/cb_auto_send"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/et_time"
            android:textSize="14sp"
            android:hint="输入间隔时间（毫秒）"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_send"
                android:text="发送"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="hex发送"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/cb_send_checkbox"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_content"
            android:maxLines="1"
            android:gravity="start|top"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="输入发送内容"
            android:background="@drawable/stroke_black_c10_white_bg"
            android:layout_height="120dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>