<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stroke_black_c10_white_bg"
    android:gravity="center"
    android:layout_margin="6dp"
    android:layout_height="40dp">
<TextView
    android:layout_width="match_parent"
    android:id="@+id/tv_content"
    android:gravity="center"
    android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>