plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bletestutils'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bletestutils"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding=true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.tencent:mmkv-static:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.lzy.net:okgo:+'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //BLE框架使用
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'

    // 使用 Android X 的应用添加该依赖
    implementation 'pub.devrel:easypermissions:3.0.0'
}